# wallety

./: README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hisuperaman/wallety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisuperaman/wallety/: MainActivity.kt
app/src/main/java/com/hisuperaman/wallety/data/: UserSession.kt  datasource.kt  utils.kt
app/src/main/java/com/hisuperaman/wallety/data/database/: AccountDao.kt  AccountRepository.kt  AppDatabase.kt  BackupHelper.kt  BackupRestoreHelper.kt  BackupScheduleDao.kt  BackupScheduleRepository.kt  TransactionDao.kt  TransactionRepository.kt
app/src/main/java/com/hisuperaman/wallety/data/model/: Account.kt  BackupFrequency.kt  BackupSchedule.kt  Category.kt  MonthTotals.kt  PaymentType.kt  ThemeMode.kt  Transaction.kt  TransactionSummary.kt  TransactionType.kt  YearRange.kt
app/src/main/java/com/hisuperaman/wallety/di/: AppModule.kt
app/src/main/java/com/hisuperaman/wallety/ui/components/: ActionButton.kt  AmountEntryModalSheet.kt  AmountEntrySheet.kt  AppBottomBar.kt  AppScaffold.kt  AppTopBar.kt  ConfirmationDialog.kt  FilterBar.kt  InputConfirmationDialog.kt  MoneyText.kt  NumericKeypad.kt  SelectMenu.kt  ToastHost.kt  TransactionItem.kt  TransactionTypeFilter.kt
app/src/main/java/com/hisuperaman/wallety/ui/navigation/: AppNavHost.kt
app/src/main/java/com/hisuperaman/wallety/ui/screens/analytics/: AnalyticsScreen.kt
app/src/main/java/com/hisuperaman/wallety/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/hisuperaman/wallety/ui/screens/home/components/: ActionBar.kt  BalanceCard.kt
app/src/main/java/com/hisuperaman/wallety/ui/screens/settings/: BackupRestoreScreen.kt  SettingsScreen.kt
app/src/main/java/com/hisuperaman/wallety/ui/screens/settings/components/: SettingsItem.kt  SiwgButton.kt
app/src/main/java/com/hisuperaman/wallety/ui/screens/transactions/: TransactionsScreen.kt
app/src/main/java/com/hisuperaman/wallety/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hisuperaman/wallety/ui/viewmodel/: AccountEvent.kt  AccountState.kt  AccountViewModel.kt  BackupScheduleEvent.kt  BackupScheduleState.kt  BackupScheduleViewModel.kt  DriveEvent.kt  DriveState.kt  DriveViewModel.kt  ThemeViewModel.kt  TransactionEvent.kt  TransactionState.kt  TransactionViewModel.kt
app/src/main/java/com/hisuperaman/wallety/workers/: BackupWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hisuperaman/wallety/: ExampleUnitTest.kt
docs/: index.html  privacy-policy.html  support.html  terms-and-conditions.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
